@import url("https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap");

a {
  text-decoration: none;
  color: #000;
}

.list-container {
  /* border: 2px solid seagreen; */
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 1em;
  font-family: "Ubuntu Condensed";

  .recipe-card {
    width: 275px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-flow: column wrap;
    transition: 0.2s ease-in;
    cursor: pointer;

    // **** See components/RecipePage.js line 64 for figure styles ****

    main {
      padding: 0 0.5em 0.5em 0.5em;
    }

    h1 {
      font-size: 25px;
      width: 100%;
      margin-bottom: 10px;
    }
    h2 {
      font-style: italic;
      font-size: 15px;
      margin-bottom: 5px;
    }
    h3 {
      font-size: 15px;
      text-align: right;

      span {
        padding: 0.15em;
        border: 1px solid darkgray;
        border-radius: 5px;

        background-color: #fff;
        color: darkgray;
      }
      &:hover {
        cursor: pointer;
        border: 1px solid darkgray;
        background-color: darkgray;
        color: #fff;
      }
    }
  }
}
