.recipe-info {
    .debug(red);

    width: 1000px;
    margin: 0 auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    section {
        display: flex;
        flex-direction: row;

        div {   .debug(lime);
            width: 50%;

            // **** See components/RecipePage.js line 64 for figure styles ****
        }
    }

    main {
        display: flex;
        flex-direction: column;
    }

    p {
        white-space: pre-line;
    }
}